<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VEO-po-zTj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QE9-gx-Op2">
            <objects>
                <tabBarController id="VEO-po-zTj" customClass="ViewController" customModule="Symptracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bMN-RR-bHt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                    </tabBar>
                    <connections>
                        <segue destination="aBh-rz-fZY" kind="relationship" relationship="viewControllers" id="qUa-aU-bns"/>
                        <segue destination="tMX-0W-agD" kind="relationship" relationship="viewControllers" id="Cub-WZ-oB0"/>
                        <segue destination="FFm-7U-nfw" kind="relationship" relationship="viewControllers" destinationCreationSelector="First" id="wpA-Y7-qKy"/>
                        <segue destination="yX7-lu-cYo" kind="relationship" relationship="viewControllers" id="fty-yf-Z8e"/>
                        <segue destination="jrF-5K-eZa" kind="relationship" relationship="viewControllers" id="tNa-dA-Vpv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQz-Ab-W60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-379"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="BCo-B2-HXv">
            <objects>
                <tableViewController title="Settings" id="7xX-qZ-Lws" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="Symptracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="54K-7N-Tvw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Beige"/>
                        <color key="tintColor" name="Bittersweet"/>
                        <color key="separatorColor" name="Bittersweet"/>
                        <color key="sectionIndexBackgroundColor" name="Beige"/>
                        <sections>
                            <tableViewSection id="c21-SK-aji" userLabel="Profile">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profile" id="YAp-PE-HNC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YAp-PE-HNC" id="Fxz-5b-2ZT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aLa-35-bZM" kind="show" id="E1r-29-Prw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Xgr-PT-VFo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="help" id="DUB-Vi-9ow">
                                        <rect key="frame" x="0.0" y="127.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DUB-Vi-9ow" id="Pnt-gL-f3i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pG1-Gk-kzN" kind="show" id="4Cp-rB-5VW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tell a friend" id="xkz-or-wJs">
                                        <rect key="frame" x="0.0" y="171" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xkz-or-wJs" id="PbI-pG-nbS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="More information" id="DWv-kI-Zgx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="version" id="4BA-88-9d4">
                                        <rect key="frame" x="0.0" y="270.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4BA-88-9d4" id="R3h-Pd-dRd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Credits" id="XWt-i1-upq">
                                        <rect key="frame" x="0.0" y="314" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XWt-i1-upq" id="lbK-Vw-qQw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JU0-z1-f1U" kind="show" id="5j3-YM-bXl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7xX-qZ-Lws" id="4uR-fk-3IW"/>
                            <outlet property="delegate" destination="7xX-qZ-Lws" id="chW-d6-lcN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="ozd-ku-Sfb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X86-2U-VUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="1107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X7W-UJ-RT7">
            <objects>
                <viewController id="pG1-Gk-kzN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zaE-Q4-MmV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Beige"/>
                        <color key="tintColor" name="Bittersweet"/>
                        <viewLayoutGuide key="safeArea" id="UUn-D1-L5s"/>
                    </view>
                    <navigationItem key="navigationItem" id="npt-0P-dtR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgS-o3-7wi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="1835"/>
        </scene>
        <!--Credits-->
        <scene sceneID="95v-ni-Aeb">
            <objects>
                <viewController title="Credits" id="JU0-z1-f1U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yoL-o1-h1S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Beige"/>
                        <color key="tintColor" name="Bittersweet"/>
                        <viewLayoutGuide key="safeArea" id="uyE-rY-ylQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="7By-Br-jFk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UED-YW-Jsv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="1835"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Nmh-x4-W3a">
            <objects>
                <tableViewController title="Profile" id="aLa-35-bZM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kYD-gK-dmu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Beige"/>
                        <color key="tintColor" name="Bittersweet"/>
                        <sections>
                            <tableViewSection id="p4z-ca-gKc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cyI-k8-s7D">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cyI-k8-s7D" id="VWU-Cp-bWi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Chk-xu-lid">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Chk-xu-lid" id="7Mp-0i-c0r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2n9-tl-JbK">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2n9-tl-JbK" id="HpP-Pf-FQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aLa-35-bZM" id="Ko2-4A-HDV"/>
                            <outlet property="delegate" destination="aLa-35-bZM" id="ywt-vz-Zlo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jeL-jM-tMl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vG2-Ob-Hvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="1835"/>
        </scene>
        <!--Settings-->
        <scene sceneID="al2-gM-3og">
            <objects>
                <navigationController title="Settings" id="jrF-5K-eZa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="zDF-hw-gKv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wsa-2h-p0M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Beige"/>
                        <color key="tintColor" name="Bittersweet"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7xX-qZ-Lws" kind="relationship" relationship="rootViewController" id="29d-IM-CBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ow-t8-oym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="354"/>
        </scene>
        <!--Quick Access-->
        <scene sceneID="4oE-a6-CW2">
            <objects>
                <viewController title="Quick Access" id="kE9-tm-2qC" customClass="QuickAcessViewController" customModule="Symptracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5IF-d8-YGu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KVm-pv-VTJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ITV-cA-A92" userLabel="Cases view">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="Persian Green"/>
                                        <color key="tintColor" name="Bittersweet"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="RIs-zt-f6e" appends="YES" id="Qh7-lA-cvk"/>
                                        </connections>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8V9-t7-yJL" userLabel="News View">
                                        <rect key="frame" x="0.0" y="186" width="414" height="583"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="Beige"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aWo-Tv-4oF" userLabel="Virus selector view">
                                        <rect key="frame" x="87" y="112" width="240" height="387"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y7S-Qi-jQg" userLabel="Visur selector Table View">
                                                <rect key="frame" x="0.0" y="4" width="240" height="379"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.70683340539135064" green="0.69658894727383602" blue="0.61736082243042023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="Persian Green"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Beige"/>
                                <color key="tintColor" name="Bittersweet"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="2KE-61-E1T"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3he-Np-381"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="Beige"/>
                        <viewLayoutGuide key="safeArea" id="B2y-Lo-o1Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="WTC-Um-cVZ"/>
                    <connections>
                        <outlet property="cases" destination="ITV-cA-A92" id="7XH-MC-pc3"/>
                        <outlet property="news" destination="8V9-t7-yJL" id="yvN-ew-Nsc"/>
                        <outlet property="tap" destination="RIs-zt-f6e" id="hdW-qG-nK3"/>
                        <outlet property="virusSelector" destination="aWo-Tv-4oF" id="HI8-gT-W3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmx-rk-oZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RIs-zt-f6e">
                    <connections>
                        <action selector="tapped:" destination="kE9-tm-2qC" id="E3D-u9-h14"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="183" y="1107"/>
        </scene>
        <!--Info-->
        <scene sceneID="Beh-AG-xdp">
            <objects>
                <viewController title="Info" id="ivo-dZ-AHO" customClass="InfoViewController" customModule="Symptracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfl-9F-UFM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9MJ-Vc-sWG" userLabel="News view">
                                <rect key="frame" x="0.0" y="127" width="414" height="686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Beige"/>
                                <color key="tintColor" name="Bittersweet"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aRa-fi-OOl" userLabel="Graph view">
                                <rect key="frame" x="0.0" y="127" width="414" height="686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Beige"/>
                                <color key="tintColor" name="Bittersweet"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mc0-Je-if5">
                                <rect key="frame" x="20" y="88" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Bittersweet"/>
                                <segments>
                                    <segment title="Graph"/>
                                    <segment title="News"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="Beige"/>
                                <connections>
                                    <action selector="segmentedCtrl:" destination="ivo-dZ-AHO" eventType="valueChanged" id="zwD-gD-EPm"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aX0-9k-f7S"/>
                    </view>
                    <navigationItem key="navigationItem" id="YZb-J6-SEg"/>
                    <connections>
                        <outlet property="ChooseGraphOrNews" destination="mc0-Je-if5" id="xQ6-wu-1ya"/>
                        <outlet property="GraphView" destination="aRa-fi-OOl" id="bie-6b-up1"/>
                        <outlet property="NewsView" destination="9MJ-Vc-sWG" id="Kqq-h7-XJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fN-bb-5kU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5072463768117" y="1106.9196428571429"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="bbW-Zb-YhN">
            <objects>
                <viewController title="Tracker" id="t35-Iq-5fq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYR-g9-WNL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Beige"/>
                        <color key="tintColor" name="Bittersweet"/>
                        <viewLayoutGuide key="safeArea" id="CSr-2x-9gx"/>
                    </view>
                    <navigationItem key="navigationItem" id="07a-FR-9T8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNJ-of-8xL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="1107"/>
        </scene>
        <!--Quick Access-->
        <scene sceneID="3nf-Vn-nQR">
            <objects>
                <navigationController title="Quick Access" automaticallyAdjustsScrollViewInsets="NO" id="FFm-7U-nfw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quick Acess" id="Eoa-KQ-yEx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pZm-mX-h7b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Beige"/>
                        <color key="tintColor" name="Bittersweet"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kE9-tm-2qC" kind="relationship" relationship="rootViewController" id="V7j-x4-TTx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPr-Oq-ycz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="354"/>
        </scene>
        <!--Info-->
        <scene sceneID="QNb-vt-8rM">
            <objects>
                <navigationController title="Info" automaticallyAdjustsScrollViewInsets="NO" id="yX7-lu-cYo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" catalog="system" id="3VM-5k-fZe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VDJ-MO-reH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Beige"/>
                        <color key="tintColor" name="Bittersweet"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ivo-dZ-AHO" kind="relationship" relationship="rootViewController" id="sb8-j7-KUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9f-Jc-CW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="354"/>
        </scene>
        <!--Hospitals-->
        <scene sceneID="AOP-BN-oj3">
            <objects>
                <viewController title="Hospitals" id="OuL-KW-nf5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQH-57-cbR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Beige"/>
                        <color key="tintColor" name="Bittersweet"/>
                        <viewLayoutGuide key="safeArea" id="PQR-Z7-8bD"/>
                    </view>
                    <navigationItem key="navigationItem" id="7cP-6L-gIh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeQ-mt-JHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1755" y="1108"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="Zl8-sS-8kd">
            <objects>
                <navigationController title="Tracker" automaticallyAdjustsScrollViewInsets="NO" id="tMX-0W-agD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracker" id="dZD-sE-rTZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gC1-cI-wGM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Beige"/>
                        <color key="tintColor" name="Bittersweet"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t35-Iq-5fq" kind="relationship" relationship="rootViewController" id="SOz-0m-RJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqf-kw-LvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="354"/>
        </scene>
        <!--Hospitals-->
        <scene sceneID="vcn-iG-azM">
            <objects>
                <navigationController title="Hospitals" automaticallyAdjustsScrollViewInsets="NO" id="aBh-rz-fZY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hospitals" id="r1V-aO-RSU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UYn-Y2-kfc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Beige"/>
                        <color key="tintColor" name="Bittersweet"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OuL-KW-nf5" kind="relationship" relationship="rootViewController" id="uIj-gt-dFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jm-c7-cUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1755" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" catalog="system" width="93" height="128"/>
        <namedColor name="Beige">
            <color red="0.93333333333333335" green="0.92156862745098034" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Bittersweet">
            <color red="1" green="0.44299998879432678" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Persian Green">
            <color red="0.11800000071525574" green="0.6589999794960022" blue="0.58799999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
