<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VEO-po-zTj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QE9-gx-Op2">
            <objects>
                <tabBarController id="VEO-po-zTj" customClass="ViewController" customModule="Symptracker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="z73-kP-fT8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bMN-RR-bHt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                    </tabBar>
                    <connections>
                        <segue destination="aBh-rz-fZY" kind="relationship" relationship="viewControllers" id="qUa-aU-bns"/>
                        <segue destination="tMX-0W-agD" kind="relationship" relationship="viewControllers" id="Cub-WZ-oB0"/>
                        <segue destination="FFm-7U-nfw" kind="relationship" relationship="viewControllers" destinationCreationSelector="First" id="wpA-Y7-qKy"/>
                        <segue destination="GJN-Wl-Mc2" kind="relationship" relationship="viewControllers" id="TwT-ZE-AZZ"/>
                        <segue destination="jrF-5K-eZa" kind="relationship" relationship="viewControllers" id="tNa-dA-Vpv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQz-Ab-W60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-379"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="BCo-B2-HXv">
            <objects>
                <tableViewController title="Settings" modalTransitionStyle="flipHorizontal" id="7xX-qZ-Lws" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="Symptracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="54K-7N-Tvw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Beige"/>
                        <color key="tintColor" name="Bittersweet"/>
                        <color key="separatorColor" name="Davys Grey"/>
                        <color key="sectionIndexBackgroundColor" name="Beige"/>
                        <sections>
                            <tableViewSection id="c21-SK-aji" userLabel="Profile">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profile" rowHeight="102" id="YAp-PE-HNC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YAp-PE-HNC" id="Fxz-5b-2ZT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Zu-jd-jFm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="LGQ-Lu-3Rn">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="102"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Dpf-Jb-BaQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtw-2Z-YmQ">
                                                            <rect key="frame" x="108" y="0.0" width="306" height="102"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Zu-jd-jFm" firstAttribute="leading" secondItem="Fxz-5b-2ZT" secondAttribute="leading" id="15b-rN-e7b"/>
                                                <constraint firstAttribute="bottom" secondItem="5Zu-jd-jFm" secondAttribute="bottom" id="H51-bm-yRN"/>
                                                <constraint firstAttribute="trailing" secondItem="5Zu-jd-jFm" secondAttribute="trailing" id="IA4-6i-rnd"/>
                                                <constraint firstItem="5Zu-jd-jFm" firstAttribute="top" secondItem="Fxz-5b-2ZT" secondAttribute="top" id="hpN-lP-yYi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aLa-35-bZM" kind="show" id="E1r-29-Prw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="More information" id="DWv-kI-Zgx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="version" rowHeight="60" id="4BA-88-9d4">
                                        <rect key="frame" x="0.0" y="186" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4BA-88-9d4" id="R3h-Pd-dRd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App version: 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGd-pG-vvy">
                                                    <rect key="frame" x="20" y="11" width="374" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SGd-pG-vvy" firstAttribute="top" secondItem="R3h-Pd-dRd" secondAttribute="topMargin" id="3em-up-0Ef"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SGd-pG-vvy" secondAttribute="trailing" id="BSl-Rb-8XR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SGd-pG-vvy" secondAttribute="bottom" id="Ilv-sA-ISm"/>
                                                <constraint firstItem="SGd-pG-vvy" firstAttribute="leading" secondItem="R3h-Pd-dRd" secondAttribute="leadingMargin" id="fRF-MZ-10E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Credits" rowHeight="60" id="XWt-i1-upq">
                                        <rect key="frame" x="0.0" y="246" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XWt-i1-upq" id="lbK-Vw-qQw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      Credits" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmC-Yf-ozd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lmC-Yf-ozd" secondAttribute="bottom" id="A9m-aT-9lT"/>
                                                <constraint firstItem="lmC-Yf-ozd" firstAttribute="leading" secondItem="lbK-Vw-qQw" secondAttribute="leading" id="Vum-15-zBI"/>
                                                <constraint firstItem="lmC-Yf-ozd" firstAttribute="top" secondItem="lbK-Vw-qQw" secondAttribute="top" id="jsV-zJ-HQZ"/>
                                                <constraint firstAttribute="trailing" secondItem="lmC-Yf-ozd" secondAttribute="trailing" id="zZS-si-nLb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JU0-z1-f1U" kind="show" id="5j3-YM-bXl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7xX-qZ-Lws" id="4uR-fk-3IW"/>
                            <outlet property="delegate" destination="7xX-qZ-Lws" id="chW-d6-lcN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="ozd-ku-Sfb"/>
                    <connections>
                        <outlet property="nameLabel" destination="Mtw-2Z-YmQ" id="VDk-1J-hAf"/>
                        <outlet property="profilepic" destination="LGQ-Lu-3Rn" id="vob-xh-LKy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X86-2U-VUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="1107"/>
        </scene>
        <!--Credits-->
        <scene sceneID="95v-ni-Aeb">
            <objects>
                <viewController title="Credits" id="JU0-z1-f1U" customClass="CreditsViewController" customModule="Symptracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yoL-o1-h1S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkJ-Ty-xXU">
                                <rect key="frame" x="10" y="96" width="394" height="705"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" name="Davys Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Beige"/>
                        <color key="tintColor" name="Bittersweet"/>
                        <constraints>
                            <constraint firstItem="gkJ-Ty-xXU" firstAttribute="top" secondItem="uyE-rY-ylQ" secondAttribute="top" constant="10" id="OAT-Lu-9Pv"/>
                            <constraint firstItem="uyE-rY-ylQ" firstAttribute="trailing" secondItem="gkJ-Ty-xXU" secondAttribute="trailing" constant="10" id="qn7-9J-nor"/>
                            <constraint firstItem="uyE-rY-ylQ" firstAttribute="bottom" secondItem="gkJ-Ty-xXU" secondAttribute="bottom" constant="10" id="sDF-Yh-bhh"/>
                            <constraint firstItem="gkJ-Ty-xXU" firstAttribute="leading" secondItem="uyE-rY-ylQ" secondAttribute="leading" constant="10" id="vbd-VS-XWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uyE-rY-ylQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Credits" id="7By-Br-jFk"/>
                    <connections>
                        <outlet property="credits" destination="gkJ-Ty-xXU" id="Td6-q6-O3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UED-YW-Jsv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="1815"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Nmh-x4-W3a">
            <objects>
                <tableViewController title="Profile" id="aLa-35-bZM" customClass="EditProfileTableViewController" customModule="Symptracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kYD-gK-dmu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Beige"/>
                        <color key="tintColor" name="Bittersweet"/>
                        <color key="sectionIndexBackgroundColor" name="Beige"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="p4z-ca-gKc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cyI-k8-s7D">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cyI-k8-s7D" id="VWU-Cp-bWi">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Profile" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XhF-8f-LAj">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XhF-8f-LAj" firstAttribute="leading" secondItem="VWU-Cp-bWi" secondAttribute="leading" id="9fe-1P-PYM"/>
                                                <constraint firstAttribute="trailing" secondItem="XhF-8f-LAj" secondAttribute="trailing" id="L0z-G2-gTA"/>
                                                <constraint firstAttribute="bottom" secondItem="XhF-8f-LAj" secondAttribute="bottom" id="OVV-ip-I6a"/>
                                                <constraint firstItem="XhF-8f-LAj" firstAttribute="top" secondItem="VWU-Cp-bWi" secondAttribute="top" id="Zqb-b1-vV4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date of Birth" id="0i6-G9-uwq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dXp-gm-MZq">
                                        <rect key="frame" x="20" y="155" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dXp-gm-MZq" id="MN1-OU-tvi">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="September 9, 2020" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNN-fn-2Pm">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RNN-fn-2Pm" secondAttribute="bottom" id="ApJ-C0-r04"/>
                                                <constraint firstAttribute="trailing" secondItem="RNN-fn-2Pm" secondAttribute="trailing" id="Pc0-Ka-Uk9"/>
                                                <constraint firstItem="RNN-fn-2Pm" firstAttribute="top" secondItem="MN1-OU-tvi" secondAttribute="top" id="TH2-0A-PNi"/>
                                                <constraint firstItem="RNN-fn-2Pm" firstAttribute="leading" secondItem="MN1-OU-tvi" secondAttribute="leading" id="etD-dq-tJK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aLa-35-bZM" id="Ko2-4A-HDV"/>
                            <outlet property="delegate" destination="aLa-35-bZM" id="ywt-vz-Zlo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="jeL-jM-tMl">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="alg-mx-wTj">
                            <connections>
                                <segue destination="Pqe-fP-Tdj" kind="unwind" identifier="unwind to show" unwindAction="unwindToShow:" id="zjH-qc-dQi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="date" destination="RNN-fn-2Pm" id="CeO-2d-zIn"/>
                        <outlet property="name" destination="XhF-8f-LAj" id="ObR-Nu-Iqb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vG2-Ob-Hvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Pqe-fP-Tdj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2212" y="1815"/>
        </scene>
        <!--News-->
        <scene sceneID="CbU-6t-GM2">
            <objects>
                <tableViewController id="RcR-mG-xQl" customClass="NewsTableViewController" customModule="Symptracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tDr-7q-o3J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="new" rowHeight="200" id="hVB-dA-RY2" customClass="NewsTableViewCell" customModule="Symptracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hVB-dA-RY2" id="fu7-gD-evp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV7-Qo-j7Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="d9s-eS-RIW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mf-1u-aIX">
                                            <rect key="frame" x="100" y="174" width="309" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0Mf-1u-aIX" secondAttribute="trailing" constant="5" id="6zX-xK-jwh"/>
                                        <constraint firstAttribute="bottom" secondItem="0Mf-1u-aIX" secondAttribute="bottom" constant="5" id="8n5-Tb-s5E"/>
                                        <constraint firstItem="iV7-Qo-j7Y" firstAttribute="top" secondItem="fu7-gD-evp" secondAttribute="top" id="OE0-kF-sVV"/>
                                        <constraint firstAttribute="trailing" secondItem="iV7-Qo-j7Y" secondAttribute="trailing" id="Qjy-IT-8ah"/>
                                        <constraint firstItem="iV7-Qo-j7Y" firstAttribute="leading" secondItem="fu7-gD-evp" secondAttribute="leading" id="Sdy-NM-lEa"/>
                                        <constraint firstItem="0Mf-1u-aIX" firstAttribute="leading" secondItem="fu7-gD-evp" secondAttribute="leading" constant="100" id="tyh-Yz-OKm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleText" destination="iV7-Qo-j7Y" id="zNV-dd-WuE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RcR-mG-xQl" id="c2s-2e-0SA"/>
                            <outlet property="delegate" destination="RcR-mG-xQl" id="4Vt-oT-poR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="Bhr-lO-Zu9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaQ-zW-PcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1107"/>
        </scene>
        <!--News-->
        <scene sceneID="rI0-Uu-ZJ8">
            <objects>
                <navigationController id="GJN-Wl-Mc2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="doc.plaintext" catalog="system" id="Wi6-gq-RW0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FlO-CT-oYW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RcR-mG-xQl" kind="relationship" relationship="rootViewController" id="NBE-f2-bqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czf-qB-Kp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="368"/>
        </scene>
        <!--Settings-->
        <scene sceneID="al2-gM-3og">
            <objects>
                <navigationController title="Settings" id="jrF-5K-eZa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="zDF-hw-gKv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wsa-2h-p0M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Beige"/>
                        <color key="tintColor" name="Bittersweet"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7xX-qZ-Lws" kind="relationship" relationship="rootViewController" id="29d-IM-CBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ow-t8-oym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="354"/>
        </scene>
        <!--Quick Access-->
        <scene sceneID="4oE-a6-CW2">
            <objects>
                <viewController title="Quick Access" id="kE9-tm-2qC" customClass="QuickAcessViewController" customModule="Symptracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5IF-d8-YGu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KVm-pv-VTJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITV-cA-A92" userLabel="Cases view">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PMe-VV-rCx">
                                                <rect key="frame" x="5" y="50" width="404" height="65"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="7w1-h7-iIf">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REO-hf-PRP">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="Bittersweet"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyr-iO-hHz">
                                                                <rect key="frame" x="0.0" y="44.5" width="75" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="Davys Grey"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="k75-wH-uzZ">
                                                        <rect key="frame" x="82" y="0.0" width="75.5" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPt-ME-qW0">
                                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.83110660309999995" green="0.21248060460000001" blue="0.23133364319999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41x-Ac-HYW">
                                                                <rect key="frame" x="0.0" y="44.5" width="75.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="Davys Grey"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="l4I-LY-feT">
                                                        <rect key="frame" x="164.5" y="0.0" width="75" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L1-Qf-y2r">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="Purple Navy"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yp-MI-4KM">
                                                                <rect key="frame" x="0.0" y="44.5" width="75" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="Davys Grey"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ld2-B5-b3u">
                                                        <rect key="frame" x="246.5" y="0.0" width="75.5" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSw-2f-9mw">
                                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="Davys Grey"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEm-pg-PCk">
                                                                <rect key="frame" x="0.0" y="44.5" width="75.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="Davys Grey"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ggw-YU-Zd1">
                                                        <rect key="frame" x="329" y="0.0" width="75" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imported" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j47-qW-nlp">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="Davys Grey"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9S-cg-cUo">
                                                                <rect key="frame" x="0.0" y="44.5" width="75" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="Davys Grey"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7w1-h7-iIf" firstAttribute="width" secondItem="l4I-LY-feT" secondAttribute="width" id="7O6-Gc-Tns"/>
                                                    <constraint firstItem="7w1-h7-iIf" firstAttribute="width" secondItem="Ggw-YU-Zd1" secondAttribute="width" id="IAq-5y-4tN"/>
                                                    <constraint firstItem="7w1-h7-iIf" firstAttribute="width" secondItem="Ld2-B5-b3u" secondAttribute="width" id="dHL-Xn-zzJ"/>
                                                    <constraint firstItem="7w1-h7-iIf" firstAttribute="width" secondItem="k75-wH-uzZ" secondAttribute="width" id="krO-s2-KES"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILD-71-J1z">
                                                <rect key="frame" x="34" y="13" width="346" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Davys Grey"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Persian Green"/>
                                        <color key="tintColor" name="Bittersweet"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="PMe-VV-rCx" firstAttribute="leading" secondItem="ITV-cA-A92" secondAttribute="leading" constant="5" id="2D3-oC-kU1"/>
                                            <constraint firstAttribute="trailing" secondItem="PMe-VV-rCx" secondAttribute="trailing" constant="5" id="RWG-zc-d20"/>
                                            <constraint firstItem="PMe-VV-rCx" firstAttribute="top" secondItem="ITV-cA-A92" secondAttribute="top" constant="50" id="Szf-bu-jru"/>
                                            <constraint firstAttribute="height" constant="182" id="nFi-0F-TTH"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="RIs-zt-f6e" appends="YES" id="Qh7-lA-cvk"/>
                                        </connections>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFk-m2-hVO" userLabel="SelectorView">
                                        <rect key="frame" x="74" y="119" width="266" height="396"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elA-YB-yif">
                                                <rect key="frame" x="115" y="357" width="37" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneButtonTapped:" destination="kE9-tm-2qC" eventType="touchUpInside" id="HtG-DM-YNc"/>
                                                </connections>
                                            </button>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KkP-AZ-gNr">
                                                <rect key="frame" x="0.0" y="8" width="266" height="341"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Beige"/>
                                <color key="tintColor" name="Bittersweet"/>
                                <constraints>
                                    <constraint firstItem="HFk-m2-hVO" firstAttribute="leading" secondItem="3he-Np-381" secondAttribute="leading" constant="74" id="1wd-Rj-yNC"/>
                                    <constraint firstItem="ITV-cA-A92" firstAttribute="centerX" secondItem="HFk-m2-hVO" secondAttribute="centerX" id="72z-TY-Yxr"/>
                                    <constraint firstItem="ITV-cA-A92" firstAttribute="leading" secondItem="KVm-pv-VTJ" secondAttribute="leading" id="H4l-iD-sBp"/>
                                    <constraint firstAttribute="trailing" secondItem="ITV-cA-A92" secondAttribute="trailing" id="Jk9-7e-fMM"/>
                                    <constraint firstItem="3he-Np-381" firstAttribute="bottom" secondItem="HFk-m2-hVO" secondAttribute="bottom" constant="210" id="aaL-4m-18c"/>
                                    <constraint firstItem="ITV-cA-A92" firstAttribute="top" secondItem="2KE-61-E1T" secondAttribute="top" id="c54-DC-iZv"/>
                                    <constraint firstItem="HFk-m2-hVO" firstAttribute="top" secondItem="3he-Np-381" secondAttribute="top" constant="163" id="gtV-s6-1fl"/>
                                    <constraint firstItem="ITV-cA-A92" firstAttribute="centerX" secondItem="KVm-pv-VTJ" secondAttribute="centerX" id="xTr-5i-G1G"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2KE-61-E1T"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3he-Np-381"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="Beige"/>
                        <constraints>
                            <constraint firstItem="KVm-pv-VTJ" firstAttribute="bottom" secondItem="B2y-Lo-o1Y" secondAttribute="bottom" id="25L-Et-7jp"/>
                            <constraint firstItem="KVm-pv-VTJ" firstAttribute="top" secondItem="5IF-d8-YGu" secondAttribute="topMargin" constant="-44" id="FkZ-ux-USs"/>
                            <constraint firstItem="KVm-pv-VTJ" firstAttribute="leading" secondItem="5IF-d8-YGu" secondAttribute="leading" id="Xrx-G5-fIq"/>
                            <constraint firstAttribute="trailing" secondItem="KVm-pv-VTJ" secondAttribute="trailing" id="jJc-zz-KzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2y-Lo-o1Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="WTC-Um-cVZ"/>
                    <connections>
                        <outlet property="cases" destination="REO-hf-PRP" id="bGO-Un-GfN"/>
                        <outlet property="casesInt" destination="fyr-iO-hHz" id="78F-kn-xJw"/>
                        <outlet property="casesUIView" destination="ITV-cA-A92" id="2MY-is-BcY"/>
                        <outlet property="change" destination="5L1-Qf-y2r" id="sQ3-Ui-m8T"/>
                        <outlet property="changeInt" destination="4yp-MI-4KM" id="Vzn-qO-mde"/>
                        <outlet property="currentVirusText" destination="ILD-71-J1z" id="jAD-r4-xPf"/>
                        <outlet property="deaths" destination="NPt-ME-qW0" id="C0a-P9-NTj"/>
                        <outlet property="deathsInt" destination="41x-Ac-HYW" id="PZu-M9-DO3"/>
                        <outlet property="done" destination="elA-YB-yif" id="pMF-C6-FSz"/>
                        <outlet property="imported" destination="j47-qW-nlp" id="dcv-Hs-NPj"/>
                        <outlet property="importedInt" destination="U9S-cg-cUo" id="ymp-qP-q9c"/>
                        <outlet property="local" destination="WSw-2f-9mw" id="4hm-wB-8W3"/>
                        <outlet property="localInt" destination="YEm-pg-PCk" id="V20-c3-TmN"/>
                        <outlet property="selector" destination="HFk-m2-hVO" id="eaW-iB-7MB"/>
                        <outlet property="selectorPicker" destination="KkP-AZ-gNr" id="WUM-1J-OkP"/>
                        <outlet property="tap" destination="RIs-zt-f6e" id="hdW-qG-nK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmx-rk-oZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RIs-zt-f6e">
                    <connections>
                        <action selector="tapped:" destination="kE9-tm-2qC" id="E3D-u9-h14"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="1106.9196428571429"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="bbW-Zb-YhN">
            <objects>
                <viewController title="Tracker" id="t35-Iq-5fq" customClass="TrackerViewController" customModule="Symptracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYR-g9-WNL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="O6K-bK-fs3">
                                <rect key="frame" x="50" y="258" width="314" height="505"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qm-l5-leD">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="96.5"/>
                                        <color key="backgroundColor" name="Persian Green"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="Davys Grey"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0p8-yU-GLn">
                                        <rect key="frame" x="0.0" y="136.5" width="314" height="96"/>
                                        <color key="backgroundColor" name="Persian Green"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="Davys Grey"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bn2-Xt-ueg">
                                        <rect key="frame" x="0.0" y="272.5" width="314" height="96.5"/>
                                        <color key="backgroundColor" name="Persian Green"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="Davys Grey"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBf-Qo-5sy">
                                        <rect key="frame" x="0.0" y="409" width="314" height="96"/>
                                        <color key="backgroundColor" name="Persian Green"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="Davys Grey"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7qm-l5-leD" firstAttribute="height" secondItem="Bn2-Xt-ueg" secondAttribute="height" id="3tR-oR-FbZ"/>
                                    <constraint firstItem="7qm-l5-leD" firstAttribute="height" secondItem="0p8-yU-GLn" secondAttribute="height" id="Pcy-FO-VV6"/>
                                    <constraint firstItem="7qm-l5-leD" firstAttribute="height" secondItem="tBf-Qo-5sy" secondAttribute="height" id="ZSb-JH-gZP"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yc-Vt-0Ac">
                                <rect key="frame" x="20" y="107" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qzK-zK-yTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Purple Navy"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Beige"/>
                        <color key="tintColor" name="Bittersweet"/>
                        <constraints>
                            <constraint firstItem="CSr-2x-9gx" firstAttribute="trailing" secondItem="O6K-bK-fs3" secondAttribute="trailing" constant="50" id="DOe-8A-xJ3"/>
                            <constraint firstItem="CSr-2x-9gx" firstAttribute="trailing" secondItem="7yc-Vt-0Ac" secondAttribute="trailing" constant="20" id="Gqp-bZ-zEM"/>
                            <constraint firstItem="7yc-Vt-0Ac" firstAttribute="leading" secondItem="CSr-2x-9gx" secondAttribute="leading" constant="20" id="NXN-yL-m1j"/>
                            <constraint firstItem="O6K-bK-fs3" firstAttribute="top" secondItem="7yc-Vt-0Ac" secondAttribute="bottom" constant="50" id="f54-UY-ucs"/>
                            <constraint firstItem="CSr-2x-9gx" firstAttribute="bottom" secondItem="O6K-bK-fs3" secondAttribute="bottom" constant="50" id="fjP-4o-d5S"/>
                            <constraint firstItem="O6K-bK-fs3" firstAttribute="top" secondItem="7yc-Vt-0Ac" secondAttribute="bottom" constant="50" id="lBI-y4-q8R"/>
                            <constraint firstItem="O6K-bK-fs3" firstAttribute="leading" secondItem="CSr-2x-9gx" secondAttribute="leading" constant="50" id="lEo-8w-tQO"/>
                            <constraint firstItem="7yc-Vt-0Ac" firstAttribute="top" secondItem="CSr-2x-9gx" secondAttribute="top" constant="20" id="xCz-Yf-vLN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CSr-2x-9gx"/>
                    </view>
                    <navigationItem key="navigationItem" id="07a-FR-9T8"/>
                    <connections>
                        <outlet property="button1" destination="7qm-l5-leD" id="8Gn-0y-Dol"/>
                        <outlet property="button2" destination="0p8-yU-GLn" id="qp6-89-1Ca"/>
                        <outlet property="button3" destination="Bn2-Xt-ueg" id="Esd-6o-V3h"/>
                        <outlet property="button4" destination="tBf-Qo-5sy" id="dNx-W8-zIO"/>
                        <segue destination="hBv-fC-5sl" kind="presentation" modalPresentationStyle="fullScreen" id="0P0-Yc-eVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNJ-of-8xL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.01449275362324" y="1106.9196428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FN7-Hs-v4d">
            <objects>
                <viewController id="hBv-fC-5sl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyN-Q5-jYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Kdl-Yv-O2X"/>
                    </view>
                    <navigationItem key="navigationItem" id="VrB-Vs-jjc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYU-A8-ZRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="1782"/>
        </scene>
        <!--Quick Access-->
        <scene sceneID="3nf-Vn-nQR">
            <objects>
                <navigationController title="Quick Access" automaticallyAdjustsScrollViewInsets="NO" id="FFm-7U-nfw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quick Acess" image="house.fill" catalog="system" id="Eoa-KQ-yEx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pZm-mX-h7b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Beige"/>
                        <color key="tintColor" name="Bittersweet"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kE9-tm-2qC" kind="relationship" relationship="rootViewController" id="V7j-x4-TTx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPr-Oq-ycz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="354"/>
        </scene>
        <!--Hospitals-->
        <scene sceneID="AOP-BN-oj3">
            <objects>
                <viewController title="Hospitals" id="OuL-KW-nf5" customClass="HospitalsViewController" customModule="Symptracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQH-57-cbR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZNQ-cB-EAe">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <connections>
                                    <outlet property="delegate" destination="OuL-KW-nf5" id="zus-N5-7YJ"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOC-uo-jw6">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyq-Ug-CvS">
                                        <rect key="frame" x="10" y="10" width="394" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Ss-7N-tsl"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" name="Bittersweet"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="OuL-KW-nf5" eventType="touchUpInside" id="NIO-cn-dGG"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5TJ-da-HWM">
                                        <rect key="frame" x="10" y="50" width="394" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="9Hd-Np-rfO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIi-qs-Ns3">
                                        <rect key="frame" x="20" y="260" width="374" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="0UB-Sd-ONl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Davys Grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhV-X6-Bty">
                                        <rect key="frame" x="20" y="510" width="374" height="50"/>
                                        <color key="backgroundColor" name="Persian Green"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wkJ-rz-aX7"/>
                                        </constraints>
                                        <state key="normal" title="Go to website">
                                            <color key="titleColor" name="Purple Navy"/>
                                        </state>
                                        <connections>
                                            <action selector="goToWebsiteButtonPressed:" destination="OuL-KW-nf5" eventType="touchUpInside" id="aDV-gX-NjC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Beige"/>
                                <constraints>
                                    <constraint firstItem="5TJ-da-HWM" firstAttribute="top" secondItem="Qyq-Ug-CvS" secondAttribute="bottom" constant="10" id="06c-gJ-7KG"/>
                                    <constraint firstItem="JIi-qs-Ns3" firstAttribute="leading" secondItem="QOC-uo-jw6" secondAttribute="leading" constant="20" id="Lbm-Dd-4PR"/>
                                    <constraint firstItem="5TJ-da-HWM" firstAttribute="leading" secondItem="QOC-uo-jw6" secondAttribute="leading" constant="10" id="P0c-ji-pcQ"/>
                                    <constraint firstItem="Qyq-Ug-CvS" firstAttribute="leading" secondItem="QOC-uo-jw6" secondAttribute="leading" constant="10" id="Qlr-Pv-j9a"/>
                                    <constraint firstAttribute="trailing" secondItem="5TJ-da-HWM" secondAttribute="trailing" constant="10" id="VDB-Xn-9PF"/>
                                    <constraint firstAttribute="trailing" secondItem="Qyq-Ug-CvS" secondAttribute="trailing" constant="10" id="db7-Vr-PfP"/>
                                    <constraint firstItem="JIi-qs-Ns3" firstAttribute="top" secondItem="5TJ-da-HWM" secondAttribute="bottom" constant="10" id="g33-o2-aFf"/>
                                    <constraint firstItem="FhV-X6-Bty" firstAttribute="leading" secondItem="QOC-uo-jw6" secondAttribute="leading" constant="20" id="jw4-EE-zMp"/>
                                    <constraint firstAttribute="trailing" secondItem="JIi-qs-Ns3" secondAttribute="trailing" constant="20" id="lgI-QR-LNH"/>
                                    <constraint firstAttribute="trailing" secondItem="FhV-X6-Bty" secondAttribute="trailing" constant="20" id="mnA-pN-1ts"/>
                                    <constraint firstItem="Qyq-Ug-CvS" firstAttribute="top" secondItem="QOC-uo-jw6" secondAttribute="top" constant="10" id="oku-3f-MeO"/>
                                    <constraint firstItem="FhV-X6-Bty" firstAttribute="top" secondItem="JIi-qs-Ns3" secondAttribute="bottom" constant="100" id="vx8-U1-o8h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Beige"/>
                        <color key="tintColor" name="Bittersweet"/>
                        <constraints>
                            <constraint firstItem="PQR-Z7-8bD" firstAttribute="bottom" secondItem="QOC-uo-jw6" secondAttribute="bottom" id="2Jj-rj-DTo"/>
                            <constraint firstItem="QOC-uo-jw6" firstAttribute="top" secondItem="PQR-Z7-8bD" secondAttribute="top" id="8CQ-8Q-97R"/>
                            <constraint firstItem="ZNQ-cB-EAe" firstAttribute="top" secondItem="PQR-Z7-8bD" secondAttribute="top" id="HR1-NX-W5h"/>
                            <constraint firstItem="ZNQ-cB-EAe" firstAttribute="leading" secondItem="PQR-Z7-8bD" secondAttribute="leading" id="MFL-Er-Trj"/>
                            <constraint firstItem="PQR-Z7-8bD" firstAttribute="trailing" secondItem="QOC-uo-jw6" secondAttribute="trailing" id="RmI-rA-abL"/>
                            <constraint firstItem="PQR-Z7-8bD" firstAttribute="bottom" secondItem="ZNQ-cB-EAe" secondAttribute="bottom" id="Vfu-vy-SNy"/>
                            <constraint firstItem="QOC-uo-jw6" firstAttribute="leading" secondItem="PQR-Z7-8bD" secondAttribute="leading" id="WVQ-Vb-VJK"/>
                            <constraint firstItem="PQR-Z7-8bD" firstAttribute="trailing" secondItem="ZNQ-cB-EAe" secondAttribute="trailing" id="kJ7-7X-DXn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQR-Z7-8bD"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7cP-6L-gIh"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailsView" destination="QOC-uo-jw6" id="1c2-nO-8NY"/>
                        <outlet property="doneButton" destination="Qyq-Ug-CvS" id="r0J-PF-Rp2"/>
                        <outlet property="goToWebsiteButton" destination="FhV-X6-Bty" id="pnt-T6-SQk"/>
                        <outlet property="hospitalImage" destination="5TJ-da-HWM" id="WXM-JQ-ZZA"/>
                        <outlet property="mapView" destination="ZNQ-cB-EAe" id="tHx-vY-hwT"/>
                        <outlet property="text" destination="JIi-qs-Ns3" id="rgt-ut-jrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeQ-mt-JHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1755.072463768116" y="1107.5892857142856"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="Zl8-sS-8kd">
            <objects>
                <navigationController title="Tracker" automaticallyAdjustsScrollViewInsets="NO" id="tMX-0W-agD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracker" image="magnifyingglass" catalog="system" id="dZD-sE-rTZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gC1-cI-wGM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Beige"/>
                        <color key="tintColor" name="Bittersweet"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t35-Iq-5fq" kind="relationship" relationship="rootViewController" id="SOz-0m-RJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqf-kw-LvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="354"/>
        </scene>
        <!--Hospitals-->
        <scene sceneID="vcn-iG-azM">
            <objects>
                <navigationController title="Hospitals" automaticallyAdjustsScrollViewInsets="NO" id="aBh-rz-fZY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hospitals" image="paperplane.fill" catalog="system" id="r1V-aO-RSU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UYn-Y2-kfc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Beige"/>
                        <color key="tintColor" name="Bittersweet"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OuL-KW-nf5" kind="relationship" relationship="rootViewController" id="uIj-gt-dFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jm-c7-cUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1755" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-3" width="170.66667175292969" height="170.66667175292969"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Beige">
            <color red="0.93300002813339233" green="0.92199999094009399" blue="0.81599998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Bittersweet">
            <color red="1" green="0.44299998879432678" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Davys Grey">
            <color red="0.29800000786781311" green="0.32899999618530273" blue="0.32899999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Persian Green">
            <color red="0.11800000071525574" green="0.6589999794960022" blue="0.58799999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple Navy">
            <color red="0.36899998784065247" green="0.32899999618530273" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
